DISCORD_TOKEN=your_discord_bot_token_here
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SOUNDCLOUD_CLIENT_SECRET=your_soundcloud_client_secret
SOUNDCLOUD_ACCESS_TOKEN=your_current_access_token
SOUNDCLOUD_REFRESH_TOKEN=your_refresh_token
SOUNDLCLOUD_USERNAME=codex-collective
CHANNEL_ID=the_id_of_the_soundcloud-reposts_channel
